TÓPICO 202: Inicialização do sistema===================================
=======================================================================
030. 202.1 Customizando o Sistema de Inicialização SysV-init===========
=======================================================================

O arquivo de configuração do SysV é o '/etc/inittab'

Runlevels 
	0 - halt (desliga a maquina)
	6 - reboot (reinicia a maquina)
	1 - single-user
	2-5 - multi-user
	
Em '/etc/init.d' é onde está os scripts de inicialização do demais 
	serviços e processos.
	
Os diretórios de cada runlevel ficam em: '/etc/rc*.d
	Dentro do diretórios temos diversos links.
	Quando o nome começa com 'S' significa startup
	Quando o nome começa com 'K' significa kill
	O numero 01 indica a ordem de inicialização dos processos

Podemos atualizar os processos a serem executados ou mortos pelo
	runlevel utilizando o comando 
	'update-rc.d <processo> (en)(di)sable <runlevel>'
	podemos restaurar o default usando o comando 
	'update-rc.d <processo>'
	
O comando 'runlevel' exibe o runlevel que estamos atualmente

O comando 'init' irá mudar de runlevel

O comando 'telinit' também irá mudar de runlevel


031. 202.1 Customizando o Sistema de Inicialização SysV-init===========
==systemd==============================================================

A configuração do systemd ficam em: '/lib/systemd/system' ou em
	'/etc/systemd/system' ou em '/run/systemd/system'
	Dentro temos as varias units
	A prioridade é dada pela ordem:
		/etc/systemd/system
		/run/systemd/system
		/lib/systemd/system
		
O comando 'systemd-delta' procura configurações que estão 
	se sobreecrevendo


O comando 'systemctl' é muito vasto.


032. 202.1 Customizando o Sistema de Inicialização SysV-init===========
==lsb==================================================================

LSB (Linux Stadard Base) é um padrão Linux que padroniza as bibliotecas
	comandos, sistema de arquivos e modulos.
	

034. 202.2 Recuperação do Sistema======================================
==Boot e GRUB==========================================================

As configurações do GRUB ficam em: '/etc/default/grub.cfg'

As definições ficam em: '/etc/grub.d/'

Na inicialização do sistema é apresentado o GRUB e podemos editar
	as opções digitando 'E'
Pomos entrar no modo single, mono usuário editando onde encontra-se
	a informação referente ao kernel em:
	'echo	'loading Linux 4.16.9...'
	'linux	/vmlinuz-4.16.9 root=UUID=34545-454a ro quiet'
	Inserimos após "ro quiet" o valor 1 ou s ou single
	Depois damos CRTL + X

	
Podemos iniciar o /bin/bash e com isso rodar um fsck na partição /
	Para torna-la novamente read and write rodamos o comando
		'mount -o remount,rw /'
		
035. 202.2 Recuperação do Sistema======================================
==GRUB Shell===========================================================

Pressionando a tecla 'C' vamos para command line do GRUB
  No command line podemos vizualizar maiores informações sobre a 
  a partições

No command line se digitarmos 'ls -l (hd0,msdos1)' ele trará informa_
  ções sobre a partição, se acrescentarmos um / ao final ele trará
  o conteudo da partigção 'ls -l (hd0,msdos1)/'

!!!!
Quando há problemas na inicialização podemos fazer:
  Setar um novo diretório /boot
    'set root=(hd0,msdos1)'
  Definir o novo kernel
    linux <nome do kernel> root='local da partição raiz' 
    linux /vmlinuz-4.9.0-6-amd64 root=/dev/sda3
  Configuramos o initrd
    initrd /initrd.img-4.9.0-6-amd64
  Depois damos o comando
    boot


036. 202.2 Recuperação do Sistema======================================
==UEFI=================================================================

Não lê os dados da MBR
Obtêm os bootloaders pelo ESP (EFI System Partition)
  Montada no diretório /boot/efi/
  Utiliza um filesystem do tipo FAT

Configurado pelo UEFI Boot Manager pelo comando 'efibootmgr'
  -v trás mais informações sobre os bootloaders

Os bootloaders ficam em '/boot/efi/EFI/ubuntu'


037. 202.2 Recuperação do Sistema======================================
==Recuperação na prática===============================================

038. 202.2 Recuperação do Sistema======================================
==NVME=================================================================

Non-Voletile Memory Express

No Linux eles são mapeados como /dev/nvme*


040. 202.3 Recuperação do Sistema======================================
==Bootloaders Alternativos - Conceitos=================================

SysLinux - Bootloader Linux criado para trabalhar com filesystem do 
	tipo FAT (MS-DOS). Usado para pendrives de recuperação
	
EXTLINUX - Criado para sistemas de arquivos nativos do Linux como
	(ext*, brtfs e xfs)
	
ISOLINUX - É um carregador de boot para CD-ROOMs usado para liveCDS

PXELINUX - Pre-Boot Execution Envirionment usado para boot via 
	interface de rede
	
UEFI Secure Boot - O boot seguro faz com que o UEFI só carregue 
	imagens digitalmente assinadas. O Linux carrega o bootloader
	shim.efi para lidar com os certificados e chaves, e então 
	encaminha o fluxo para o grubx64.efi (padrão)
	
Systemd-boot - Criado para funcionar com UEFI, gerenciado pelo
	comando 'bootctl'
	

U-Boot - The Universal Boot Loader, utilizado em sistemas Linux
	embarcados, suportando multiplas arquiteturas
	
	
041. 202.3 Recuperação do Sistema======================================
==Bootloaders Alternativos - Prática===================================
