1. Identifique a % de utilização da CPU pelas aplicações de usuários netes momento em seu sistema.

'iostat -c' na coluna %user

==================================================================
2. Idetentifique a média da CUP em estado ocioso desde que o sistema foi iniciado.

'iostat -c' na coluna %idle

=================================================================
3. Identifique a quantidade média de transferências por segundo em
seus dispositivos de disco deste a inicialização do sistema.

'iostat -md' na coluna tps, no total 21,99 tps no device mve0n1

=================================================================
4.Qual a particição do seu sistema que teve o mairo volume escrita
de disco desde o início do sistema?

'iostat -md' na coluna MB_read/s com 0,35 MB_read/s

=================================================================
5. Verificar se, no dia de hoje, seu sistema utilizou a área de
swap em algum momento.

'sar -S'

=================================================================
6. Verificar no dia de ontem, ou na última vez que a máquina foi
utilizada, o momento de maior utilização da CPU

Ir até /var/log/sysstat e executar o comando 'sar -f sa01'

=================================================================
7. Verificar se há em alguma de susas interfaces de erro, pacotes
apresentando erros no envio ou recebimento:

Não há, se houvesse, nas coluna RX-ERR e TX-ERR teria um valor
  diferente de 0 e também nos campos DRP e OVR

=================================================================
8. Verificar a quantidade de conexões TCP em estado Listen neste
  momento:

'ss -l'

=================================================================
9. Escolha um processo em seu sistema e verifique quantos arquivos
abertos estão associados a esse processo
  
'lsof -p <PID>'


=================================================================
10. Identificar qual o espaço reservado à area de swap em seus
  sistema e se ela foi criada através de partições ou arquivos

'free -m' total: 975MB


